

いつもお世話になっております。
Salesforce サポート担当の金義桓(金ウィファン)です。
大変おまたせいたしました。

下記の通り障害報告をさせていただきます。

■ 概要
日本時間 2024/02/28 深夜 0 時すぎから増分更新形式の有効化機能をご利用頂いている複数のお客様で
徐々にサービスのパフォーマンス低下の予兆が見られ、通常より処理に時間がかかる事象が発生しました。
その結果、一部の有効化のジョブが完了せず結果となるデータが有効化ターゲットに送られなくなりました。

事象発覚後 Salesforce の技術チームでは暫定対策としてジョブのリトライ頻度を下げサーバーの負荷を下げつつ
停止しているプロセスを削除しジョブをリセットを行いました。

上記対応の結果障害の影響は緩和し、その後恒久対策としてジョブのロジックを見直しました。

■ 影響
以下のインスタンスにて、当該の時間に有効化の機能をご利用頂いていたお客様が影響を受けておりました。
BRA18, BRA36, CAN46, NA123, NA127, NA140, NA150, NA163,
NA166, NA206, NA213, NA224, NA226, NA231, NA232, NA233,
NA236, NA238, NA244, USA36, USA280, USA296, USA344, USA416,
USA592, USA610
※ お客様の環境は NA236 となります。

■ 原因
インシデント発生後のテクノロジー・チームの調査および分析の結果、
大量の履歴データを持つ大規模テナントのデータ削除プロセスによって引き起こされたことが判明しました。

削除プロセスは処理が完了しない場合にリトライを行うため、
大規模データの削除処理のリトライが重なることでサーバーのリソースを使い果たしてしまいました。

■ 再発防止策
・対応完了:障害の原因となった削除処理において、1度に行う処理数を減らし、
サーバーリソースを必要以上に消費しないよう改善しました。

・継続対応:類似の問題をより早期に検知し未然に問題を防ぐため、
ジョブがキュー内で待機している時間の長さのモニタリングを見直します。

・継続対応:将来の再発防止のために影響を受けた内部テーブルのデータ保持機関の調整を続けます。

この度はご迷惑をおかけしまして誠に申し訳ございませんでした。

報告は以上となりますが、ご不明点等ございます場合は遠慮なくお申し付けください。
よろしくお願い致します。

